************* Module gobbletfinal
gobbletfinal.py:84:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
gobbletfinal.py:268:16: C2801: Unnecessarily calls dunder method __init__. Instantiate class directly. (unnecessary-dunder-call)
gobbletfinal.py:421:8: W0612: Unused variable 'orig_row' (unused-variable)
gobbletfinal.py:421:18: W0612: Unused variable 'orig_col' (unused-variable)
gobbletfinal.py:451:22: R1721: Unnecessary use of a comprehension, use list(self.pieces) instead. (unnecessary-comprehension)
gobbletfinal.py:466:22: R1721: Unnecessary use of a comprehension, use list(self.pieces) instead. (unnecessary-comprehension)
gobbletfinal.py:489:22: R1721: Unnecessary use of a comprehension, use list(self.pieces) instead. (unnecessary-comprehension)
gobbletfinal.py:509:16: E1101: Module 'pygame' has no 'quit' member (no-member)
gobbletfinal.py:9:0: C0411: standard import "sys" should be placed before third party import "pygame" (wrong-import-order)

-----------------------------------
Your code has been rated at 9.53/10

