************* Module gobblet_ver2
gobblet_ver2.py:10:7: E1101: Module 'pygame' has no 'QUIT' member (no-member)
gobblet_ver2.py:11:18: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
gobblet_ver2.py:12:16: E1101: Module 'pygame' has no 'MOUSEBUTTONUP' member (no-member)
gobblet_ver2.py:15:0: E1101: Module 'pygame' has no 'init' member (no-member)
gobblet_ver2.py:83:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
gobblet_ver2.py:267:16: C2801: Unnecessarily calls dunder method __init__. Instantiate class directly. (unnecessary-dunder-call)
gobblet_ver2.py:420:8: W0612: Unused variable 'orig_row' (unused-variable)
gobblet_ver2.py:420:18: W0612: Unused variable 'orig_col' (unused-variable)
gobblet_ver2.py:450:22: R1721: Unnecessary use of a comprehension, use list(self.pieces) instead. (unnecessary-comprehension)
gobblet_ver2.py:465:22: R1721: Unnecessary use of a comprehension, use list(self.pieces) instead. (unnecessary-comprehension)
gobblet_ver2.py:488:22: R1721: Unnecessary use of a comprehension, use list(self.pieces) instead. (unnecessary-comprehension)
gobblet_ver2.py:508:16: E1101: Module 'pygame' has no 'quit' member (no-member)
gobblet_ver2.py:9:0: C0411: standard import "sys" should be placed before third party import "pygame" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 8.81/10 (previous run: 8.81/10, +0.00)

