************* Module gobblet_ver1
gobblet_ver1.py:77:0: C0301: Line too long (102/100) (line-too-long)
gobblet_ver1.py:104:0: C0301: Line too long (115/100) (line-too-long)
gobblet_ver1.py:109:43: C0303: Trailing whitespace (trailing-whitespace)
gobblet_ver1.py:110:53: C0303: Trailing whitespace (trailing-whitespace)
gobblet_ver1.py:113:43: C0303: Trailing whitespace (trailing-whitespace)
gobblet_ver1.py:114:53: C0303: Trailing whitespace (trailing-whitespace)
gobblet_ver1.py:258:0: C0301: Line too long (103/100) (line-too-long)
gobblet_ver1.py:276:0: C0301: Line too long (102/100) (line-too-long)
gobblet_ver1.py:287:0: C0301: Line too long (103/100) (line-too-long)
gobblet_ver1.py:309:74: C0303: Trailing whitespace (trailing-whitespace)
gobblet_ver1.py:403:0: C0301: Line too long (105/100) (line-too-long)
gobblet_ver1.py:511:0: C0304: Final newline missing (missing-final-newline)
gobblet_ver1.py:10:0: W0401: Wildcard import pygame.locals (wildcard-import)
gobblet_ver1.py:13:0: E1101: Module 'pygame' has no 'init' member (no-member)
gobblet_ver1.py:79:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
gobblet_ver1.py:259:16: C2801: Unnecessarily calls dunder method __init__. Instantiate class directly. (unnecessary-dunder-call)
gobblet_ver1.py:409:8: W0612: Unused variable 'orig_row' (unused-variable)
gobblet_ver1.py:409:18: W0612: Unused variable 'orig_col' (unused-variable)
gobblet_ver1.py:439:22: R1721: Unnecessary use of a comprehension, use list(self.pieces) instead. (unnecessary-comprehension)
gobblet_ver1.py:454:22: R1721: Unnecessary use of a comprehension, use list(self.pieces) instead. (unnecessary-comprehension)
gobblet_ver1.py:477:22: R1721: Unnecessary use of a comprehension, use list(self.pieces) instead. (unnecessary-comprehension)
gobblet_ver1.py:487:0: C0116: Missing function or method docstring (missing-function-docstring)
gobblet_ver1.py:493:29: E0602: Undefined variable 'QUIT' (undefined-variable)
gobblet_ver1.py:494:16: E1101: Module 'pygame' has no 'quit' member (no-member)
gobblet_ver1.py:496:31: E0602: Undefined variable 'MOUSEBUTTONDOWN' (undefined-variable)
gobblet_ver1.py:499:31: E0602: Undefined variable 'MOUSEBUTTONUP' (undefined-variable)
gobblet_ver1.py:9:0: C0411: standard import "sys" should be placed before third party import "pygame" (wrong-import-order)
gobblet_ver1.py:10:0: W0614: Unused import(s) Rect and Color from wildcard import of pygame.locals (unused-wildcard-import)

------------------------------------------------------------------
Your code has been rated at 8.24/10 (previous run: 7.57/10, +0.67)

