************* Module gobblet
gobblet.py:51:0: C0301: Line too long (102/100) (line-too-long)
gobblet.py:71:0: C0301: Line too long (115/100) (line-too-long)
gobblet.py:76:43: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:77:53: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:80:43: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:81:53: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:207:0: C0301: Line too long (103/100) (line-too-long)
gobblet.py:225:0: C0301: Line too long (102/100) (line-too-long)
gobblet.py:236:0: C0301: Line too long (103/100) (line-too-long)
gobblet.py:253:74: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:431:0: C0304: Final newline missing (missing-final-newline)
gobblet.py:1:0: C0114: Missing module docstring (missing-module-docstring)
gobblet.py:3:0: W0401: Wildcard import pygame.locals (wildcard-import)
gobblet.py:6:0: E1101: Module 'pygame' has no 'init' member (no-member)
gobblet.py:28:0: C0115: Missing class docstring (missing-class-docstring)
gobblet.py:38:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:50:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:53:0: C0115: Missing class docstring (missing-class-docstring)
gobblet.py:53:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
gobblet.py:69:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:112:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:155:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:165:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:180:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:204:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:208:16: C2801: Unnecessarily calls dunder method __init__. Instantiate class directly. (unnecessary-dunder-call)
gobblet.py:241:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:298:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:306:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:325:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:333:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:338:8: W0612: Unused variable 'orig_row' (unused-variable)
gobblet.py:338:18: W0612: Unused variable 'orig_col' (unused-variable)
gobblet.py:356:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:365:22: R1721: Unnecessary use of a comprehension, use list(self.pieces) instead. (unnecessary-comprehension)
gobblet.py:369:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:377:22: R1721: Unnecessary use of a comprehension, use list(self.pieces) instead. (unnecessary-comprehension)
gobblet.py:389:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:397:22: R1721: Unnecessary use of a comprehension, use list(self.pieces) instead. (unnecessary-comprehension)
gobblet.py:407:0: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:413:29: E0602: Undefined variable 'QUIT' (undefined-variable)
gobblet.py:414:16: E1101: Module 'pygame' has no 'quit' member (no-member)
gobblet.py:416:31: E0602: Undefined variable 'MOUSEBUTTONDOWN' (undefined-variable)
gobblet.py:419:31: E0602: Undefined variable 'MOUSEBUTTONUP' (undefined-variable)
gobblet.py:2:0: C0411: standard import "sys" should be placed before third party import "pygame" (wrong-import-order)
gobblet.py:3:0: W0614: Unused import(s) Rect and Color from wildcard import of pygame.locals (unused-wildcard-import)

------------------------------------------------------------------
Your code has been rated at 7.57/10 (previous run: 7.57/10, +0.00)

